REACT_APP_API_KEY="AIzaSyA6rDvmmiZUXJ3R5DqCIf59P-LRod2dwQ0"
REACT_APP_AUTH_DOMAIN="demevest.firebaseapp.com"
REACT_APP_DATABASE_URL="https://demevest.firebaseio.com"
REACT_APP_PROJECT_ID="demevest"
REACT_APP_STORAGE_BUCKET="demevest.appspot.com"
REACT_APP_APP_ID="1:761685549505:web:bc8648c15336061a6ccf40"
REACT_APP_MEASUREMENT_ID="G-X4MEZQDL4K"